#Thomas Tram, 1/12 2011 
#This is a parameter file for lasagna, exposing all parameters available.

--------------------------------------
--- Background parameters ------------
--------------------------------------

1) filename for interpolation: DarkSUSY-style file for interpolation of 
   relativistic degrees of freedom.
dof_filename = dsdofHP_B.dat

--------------------------------------
--- Oscillation parameters -----------
--------------------------------------
1) mass_squared difference: In GeV^-2
delta_m2 = 1e-18

2) electron or mu/tau neutrino: Flavour of active state, 0 for mu/tau and
   1 for electron neutrino.
is_electron = 0

3) Vacuum mixing angle: Enter either sin^2(2*theta_zero), or theta_zero.
sinsq2theta = 5e-3
#theta_zero = 1e-2

--------------------------------------
--- Evolution parameters -----------
--------------------------------------
1) Initial temperature: Unit is GeV. Impose initial conditions at this 
   temperature.
T_initial = 0.010

2) Initial "total effective e/mu/tau lepton number":
L_initial = 1e-2

3) Final temperature: Unit is GeV. Stop integration at this temperature.
T_final = 0.001

4) Final absolute Lepton number: Optionally stop integration at this
   value for the Lepton number
L_final = 5e5
 

--------------------------------------
--- Output parameters ----------------
--------------------------------------
1) output file name: lasagna binary file compatible with MATLAB
output_filename = output/dump.mat

2) number of output values: increase to get more points (but larger file)
Tres = 1000

--------------------------------------
--- Precision parameters -------------
--------------------------------------
1) Chose time-integrator: radau5 is 0, ndf15 is 1
evolver = 0

2) rtol: Relative tolerance for time integrator.
rtol = 1e-3

3) abstol: Absolute tolerance for time integrator.
abstol = 1e-5

4) vres: Number of momentum bins used
vres = 300

5) parameters that control the parametrisation: 
alpha = 1.0
xext = 3.1
xmin = 1e-4
xmax = 100.0
evolve_vi = 0
v_left = 0.0
v_right = 1.0

6) neutrino repopulation term:
rs = 0.0
