#Thomas Tram, 1/12 2011 
#This is a parameter file for lasagna, exposing all parameters available.

--------------------------------------
--- Background parameters ------------
--------------------------------------

1) filename for interpolation: DarkSUSY-style file for interpolation of 
   relativistic degrees of freedom.
dof_filename = dsdofHP_B.dat

--------------------------------------
--- Oscillation parameters -----------
--------------------------------------
1) mass_squared difference: In GeV^-2
delta_m2 = -1e-19

2) electron or mu/tau neutrino: Flavour of active state, 0 for mu/tau and
   1 for electron neutrino.
is_electron = 0

3) Vacuum mixing angle: Enter either sin^2(2*theta_zero), or theta_zero.
sinsq2theta = 1e-9
#sinsq2theta = 5e-3
#theta_zero = 1e-2

--------------------------------------
--- Evolution parameters -----------
--------------------------------------
1) Initial temperature: Unit is GeV. Impose initial conditions at this 
   temperature.
T_initial = 0.025

2) Initial "total effective e/mu/tau lepton number":
L_initial = 2e-10

3) Final temperature: Unit is GeV. Stop integration at this temperature.
T_final = 0.010

4) Final absolute Lepton number: Optionally stop integration at this
   value for the Lepton number
L_final = 0.0

--------------------------------------
--- Output parameters ----------------
--------------------------------------
1) output file name: lasagna binary file compatible with MATLAB
output_filename = output/dump.mat

2) number of output values: increase to get more points (but larger file)
Tres = 500

--------------------------------------
--- Precision parameters -------------
--------------------------------------
--------------------------------------
--- Precision parameters -------------
--------------------------------------
1) Chose time-integrator: radau5 is 0, ndf15 is 1
evolver = 1

2) Chose wrapper for linear algebra: (0 dense, 1 sparse, 2 SuperLU)
linalg_wrapper = 1

3) rtol: Relative tolerance for time integrator.
rtol = 1e-3

4) abstol: Absolute tolerance for time integrator.
abstol = 1e-6

5) vres: Number of momentum bins used
vres = 200

6) parameters that control the parametrisation: 
alpha = 0.1
xext = 3.1
xmin = 1e-4
xmax = 100.0
evolve_vi = 0
v_left = 0.0
v_right = 1.0

7) neutrino repopulation term:
rs = 0.0

--------------------------------------
--- Other parameters -----------------
--------------------------------------
1) Number of physical cores available:
nproc = 4

2) Level of verbose-ness:
verbose = 4
